# ArmyFace_offline

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/armyface_offline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunbiao/armyface_offline/: APP.java  BootRestartReceiver.java  MyProtectService.java  Path.java
app/src/main/java/com/yunbiao/armyface_offline/act/: BaseActivity.java  MainActivity.java  ManageActivity.java  RecordActivity.java  SplashActivity.java  SystemActivity.java
app/src/main/java/com/yunbiao/armyface_offline/adapter/: DepartAdapter.java  PersonAdapter.java  RecordAdapter.java  SignAdapter.java
app/src/main/java/com/yunbiao/armyface_offline/db/: DaoManager.java  DaoMaster.java  DaoSession.java  MySQLiteHelper.java  Sign.java  SignDao.java  User.java  UserDao.java
app/src/main/java/com/yunbiao/armyface_offline/fragment/: AdsFragment.java  BaseFragment.java  ContentFragment.java  InsideFragment.java  RecordFragment.java
app/src/main/java/com/yunbiao/armyface_offline/model/: ExportResponse.java  ImportResponse.java
app/src/main/java/com/yunbiao/armyface_offline/query/: QueryActivity.java  QueryResultActivity.java  WebActivity.java
app/src/main/java/com/yunbiao/armyface_offline/utils/: CommonUtils.java  HeartBeatClient.java  KDXFSpeechManager.java  PersonUtil.java  ReadCardUtils.java  SignUtil.java  SpUtils.java  UIUtils.java  VipDialogManager.java  ZipUtils.java
app/src/main/java/com/yunbiao/armyface_offline/utils/xutil/: MyCallBack.java  MyProgressCallBack.java  MyXutils.java
app/src/main/java/com/yunbiao/armyface_offline/view/: DragFloatActionButton.java
app/src/main/java/com/yunbiao/faceview/: CameraHelper.java  DisplayOrientationEvent.java  FaceHelper.java  FaceListener.java  FaceManager.java  FaceRectView.java  FaceView.java
app/src/main/res/drawable/: shape_employ_list.xml  shape_float.xml
app/src/main/res/layout/: activity_main.xml  activity_main_h.xml  activity_manage.xml  activity_query.xml  activity_query_result.xml  activity_record.xml  activity_splash.xml  activity_system.xml  activity_web.xml  dialog_vip_item_test.xml  fragment_ads.xml  fragment_inside.xml  fragment_record.xml  fragment_record_h.xml  item_employ.xml  item_inside_content.xml  item_sign.xml  item_sign_h.xml  item_sign_main.xml  layout_change_pwd.xml  layout_float_button.xml  layout_input_pwd.xml  layout_input_url.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/armyface_offline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
