apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // GreenDao配置

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yunbiao.armyface_offline"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //greenDao配置信息
    greendao {
        schemaVersion 9//<--数据库的版本，用于升级时候进行更改
        daoPackage 'com.yunbiao.armyface_offline.db'
//这个是生成DAOs、DaoMaster、DaoSession代码保存的包名,默认为entities所在包名
        targetGenDir 'src/main/java'
//生成DAOs、DaoMaster、DaoSession的目录。默认为build/generated/source/greendao
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/arcsoft_face.jar')
    implementation files('libs/commons-io-2.6.jar')
    //RXJAVA
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28+'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    // GreenDao(√)
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.4.0'
    implementation files('libs/gson-2.8.5.jar')
    //xUtils
    implementation 'org.xutils:xutils:3.3.36'
    //verticalViewPager
    implementation 'me.kaelaela:verticalviewpager:1.0.0@aar'
    api 'com.just.agentweb:agentweb:4.1.2'
    // (必选)
    //    api 'com.just.agentweb:filechooser:4.1.2'// (可选)
    //    api 'com.download.library:Downloader:4.1.2'// (可选)
    implementation 'com.github.wangfeng19930909:DragFloatingActionButton:1.0.1'
    //压缩
    implementation 'com.leo618:zip:0.0.1'
    //okhttp
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
}
