<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/query_bj"
    tools:context=".query.QueryActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_system_compName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="身份识别"
            android:textColor="#ffffff"
            android:textSize="28dp" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:nextFocusDown="@+id/btn_setnet_system"
            android:padding="20dp"
            android:src="@mipmap/icon_back" />
    </RelativeLayout>

    <com.yunbiao.faceview.FaceView
        android:layout_below="@+id/rl_title"
        android:id="@+id/face_view"
        android:layout_width="960px"
        android:layout_height="540px"
        android:layout_centerHorizontal="true" />

</RelativeLayout>